                               /^\
                              /###\
                             /#####\
                  ~~~~~~~~~~|#######|~~~~~~~~~~
                            |#######|
                  ~~~~~~~~~~|#######|~~~~~~~~~~
                           /. . . . .\
                          |   .___.   |
  |                       |. ./___\. .|                       |
  |                     __|  .|   |.  |__                     |
 /^\             ..--~~~  |  .|   |.  |  ~~~--..             /^\
|___|      ..--~~         |  .|___|.  |         ~~--..      |___|  
|___|..--~~     .         |  .|   |.  |         .     ~~--..|___|
|   |           .         '|  .\_/.  |'         .           |   |
|   | . . . . . .          |         |    NAVY  . . . . . . |   |
|   |           .           |. . . .|           .           |   |
|___|           .           |   .   |           .           |___|
|   |     __________________|       |__________________     |   |
|___|____|        .         |. . . .|         .        |____|___|
|   |    ~~~==------....____|   |   |____....------==~~~    |   |
 \ /                         |  |  |                         \ /
  V                          _| | |_                          V
                         _.-~ |.|.| ~-._
                      _.-     |   |     -._
                 .. _-        |...|        -_ ..
                 ||~          |   |          ~||
                 ||        __..| |.._  _XFV-1 ||
                 ||__..--~~     V     ~~--..__||
                 ||                           ||
                 ()      jro                  ()
